# Account Security

Your account may have had a history of suspicious activity, or worse, had been compromised. We'll explain why you may have been banned, how to appeal your ban, and give you account security advice along with preventing yourself from being compromised. 

Getting banned from Aurelium does not equate to being banned from the community; If you have been banned from Aurelium, you will still be able to participate in other parts of the community.

## Why Was My Account Banned?
We issue these bans for a few reasons; These include but are not limited to:

* **Irregular Login Activity** <br />
Multiple logins in quick succession from multiple networks, or different locations, could trigger the login monitor system. Multiple accounts connecting from the same network address, such as friends or alternate accounts, that haven't been cleared with the staff team may automatically trigger this too.
* **Irregular Chat Activity** <br />
Your account engaged in spambot-like behavior in the server chat channels.
* **Account Sharing** <br />
When your account is active on Aurelium, it is your responsibility regardless of who is accessing the account; If you let others have access to your account and they bring action against your account, you will be the one who will need to deal with the punishment and/or appeal process.
* **VPN & Proxy Usage** <br />
VPN (or proxy) usage could lead to a ban because other players may be using the same VPN/proxy to cheat or breaks the rules on. VPN (or proxy) usage could also lead to a ban from irregular login activity as it shows your account connecting to the server from the same IP address as any other accounts that utilized that VPN/proxy exit node as well.
* **Exposure to Phishing** <br />
In some extreme cases, we may preemptively ban your account as a preventative measure against any destruction that may be brought to your personal items and builds on the server.
* **RedFox Cheat Detection** <br />
Our RedFox anti-cheat system detected your account utilizing hacks and/or exploits on the server and banned your account accordingly.

## How can I get unbanned?

In most cases, the issue is as simple as securing your Microsoft account. If you're account was compromised, it is highly recommended that you change your password as well as enable some form of two-factor authentication on your account such as the use of security questions or a login verify with a authenticator code.

To add or update your Microsoft account, please refer to the [how to help keep your Microsoft account safe and secure](https://support.microsoft.com/en-us/account-billing/how-to-help-keep-your-microsoft-account-safe-and-secure-628538c2-7006-33bb-5ef4-c917657362b9) article on Microsoft's support site.

After you have received a ban due to irregular login activity, 

After you have received a ban from Aurelium, you will be able to create and submit an appeal using the dedicated appeal form. Once your appeal has been accepted, your account will enter a recovery phase and you will be able to access the server again after a period of 48 hours has lapsed. You will not be able to appeal this temporary ban and no member of the staff team will lift it before it expires. Appeal decisions are final and will not change.

## Account Passwords

Passwords are something all of us have online, for all of the various accounts we have whether they are personalized or randomly generated by a password manager. To help you to create secure passwords, we've come up with some general password security tips which you can find below.

* **Use reasonably long passwords** <br />
Where possible, use passwords which are at least 12 or more characters in length (a longer password is better). This helps to make your password far harder for a person or machine to guess or brute force (obtain through lots of login attempts).
* **Use a variety of characters** <br />
Use a variety of character types, including letters (capital and lowercase), numbers and special characters (e.g. !, @ and #). That said, be careful with common substitutions. “P4aS5W0rd!" is still not a necessarily a secure password and can be guessed.
* **Use unique passwords for each online account** <br />
This makes sure that if a person obtains your password for one site, they don't have your password for any others, and restricts any damage they can do. If you're an individual who struggles to remember passwords, you may opt to use a password manager application to remember them for you, and some even come with strong password generators to make secure passwords for you for each service you need one for; Some common password manager providers are [Dashlane](https://www.dashlane.com/) and [LastPass](https://www.lastpass.com/).

### Google GMail Accounts

If you use a Google Gmail email for your accounts, you can use this trick to "change" your email to make it more unique and harder to guess.

You can do this by adding a + after the name part of your email address (before the "@" sign), and then adding some text after that. For example, if you owned the email address `example@gmail.com`, you could use `example+123@gmail.com`, `example+jamie@gmail.com` or `example+manycharacters@gmail.com`. Any email sent to any of those addresses will end up in the inbox for `example@gmail.com`.

Of course, you still need to remember this email yourself to login to these accounts, so don't make it too random that you don't remember it yourself just like your password.

## Two-Factor Authentication
On top of passwords, some sites offer a feature called Two-Factor Authentication (sometimes also called 2FA, Multi-Factor, or Two-Step Authentication). This method of security uses a second device to generate a code which you need to login to your account, and means that even if your password is discovered by someone else they still cannot login to your account as they can't generate a code for your account.

Large companies such as [Google](https://support.google.com/accounts/answer/185839), [Microsoft](https://support.microsoft.com/en-us/account-billing/how-to-use-two-step-verification-with-your-microsoft-account-c7910146-672f-01e9-50a0-93b4585e7eb4), and [Apple](https://support.apple.com/en-us/HT204915) offer this on their accounts already, either via an app such as [Google Authenticator](https://support.google.com/accounts/answer/1066447) ([Android](https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2) / [iOS](https://apps.apple.com/us/app/google-authenticator/id388497605)) or [Authy](https://authy.com/), or via SMS message that gets sent to your phone.

Though this is something that most people won't use for all of their accounts, we do advise it for your more important accounts such as email accounts and Microsoft account.

***Note:** Always keep a copy of the backup codes given to you when you set up Two-Factor Authentication on any site just in-case you ever lose your phone. If you lose your phone for any reason and you don't have these codes, you're in the same position as a hacker and will be locked out of your accounts.*


## Avoiding Compromisation

There are some general items which you should always keep in mind and watch for when on the internet to make sure that you don't accidentally give out your credentials to someone or do anything which may lead to that happening. To help you with this, we've come up with a list of things to do to make sure you are secure when browsing the internet.

* **Always check the URL/domain (address bar)** <br />
When clicking on any links on the internet, always check the link to make sure it's what you expect it to be. For example, if you're being presented with a login form for your Mojang/Microsoft account, make sure the address is what you'd expect it to be (either something at `mojang.com`, `minecraft.net`, or `microsoft.com`). If it's anything else, it's likely a phishing link, and the site is designed in such a way as to steal your login details.
* **If it's too good to be true, it is!** <br />
A generally good principle to use everywhere. If something seems to good to be true online, it almost certainly is. If you get an email, for example, from someone saying they just found a link to get free Minecon capes. After all, do you really think that a random person just happened to come across a link to get free capes?
* **Never give out personal information** <br />
The main one to take note of here as it is also in our community rules with regards to doxxing. There is no reason why anyone should ever need to ask you for any of your personal information or even your login credentials on any site you visit ever. That information should be kept private to you and you only.
* **Do not click on suspicious links** <br />
If you are unsure whether a link is safe, you should not click it. If someone is sending your these types of links in-game, it is recommended that you use /ignore <username> to ignore their messages and /report <username> to report them to our staff team.

As a general tip, if you get a site asking for you to login and you're suspicious of it, try entering some random details such as "username" and "password". If it let's you "login", it's there to steal your details. That said, don't treat this as a reliable test either.

## I've Been Compromised

So something has gone wrong and somewhere along the line someone has gained access to your account. The first thing you should do is to not panic; While this is a serious issue, you will need to remain calm while sorting things out as you would in any other emergency situation.

### Securing Your Account

* **Change the password on your email account** <br />
This is the first thing you should do when any account of yours becomes compromised. Your email address is the central part of the accounts that you use online and if someone were to gain access to it, they could potentially gain access to all of your other accounts linked to your email.
* **Attempt to recover your account by resetting the password** <br />
Once your email account has been secured, attempt to request a password reset for your compromised Microsoft account. With any luck the email address was not changed and fixing the matter should be as simple as receiving the password reset email and changing your password. If this works, change your password to something new (following our password advice provided above), and you'll be in the clear; If it doesn't work, move on the next step below.
* **Attempt to recover your account if you can't reset the password** <br />
If the email address has been changed, your next step is to attempt to contact Mojang support regarding your account getting compromised. If you migrated your account to a Microsoft account, you will need to reach out to Microsoft support instead.

Mojang has created an article on their support site that provides a brief overview of the steps that are required to secure your account. You can reference their [account recovery guide](https://help.minecraft.net/hc/en-us/articles/4409227755661-Minecraft-Java-Edition-Account-Security-FAQ) on their official [support website](https://help.minecraft.net). If you are using a Microsoft account with Minecraft Java Edition, please refer to Microsoft's [how to recover a hacked or compromised Microsoft account](https://support.microsoft.com/en-us/account-billing/how-to-recover-a-hacked-or-compromised-microsoft-account-24ca907d-bcdf-a44b-4656-47f0cd89c245) article instead.

FurHaven, nor its staff members, **cannot and will not** aid in the recovery of your Minecraft account; Staff members will never ask players for their account credentials.
