# Troublesome Users

## Muting Server Members (Voice Chat)

If you come across a server member in one of the voice chat channels that you don't wish to hear simply right-click on their name in the channel or the chat and a context menu for that user will appear; Hit the `Mute` checkbox and they will be muted until you unmute them.

You will only be able to mute the server member when they are in a voice-chat channel.

## Blocking Server Members (Text Chat)

If you wish to not see another member's chat messages, right-click on their name in the text-chat channel or the server member list and a context menu for that user will appear; Hit the `Block` option and a confirmation window will appear. If you want to confirm blocking that user, select the red `Block` button. You will now no longer see the user’s messages; It will instead show you `# Blocked Message(s)` for any future message posts and will give you the option to click to see it or leave it blocked.

Keep in mind that by blocking someone, you will still be able to hear the user in the voice-chat channels if they connect while you are present in it.