# Home
Founded on February 4th, 2022, FurHaven was created to be a community of friends from the furry community brought together by the love of gaming and the furry community. FurHaven was created with the intention to be a fun, welcoming, and friendly environment for anyone to join. Our aim is for our community to be a positive and respectful space where cheating, inappropriate content, toxic behavior, and other negative topics are non-existent. To aid us in this goal, we have created a set of community rules for our members. We ask that all of our community members please honor them as a sign of respect not only towards our staff members but more importantly to your fellow members and our community as a whole.
